
 

 

 



 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

WILL OF 
 

//1// 
 

Dated: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[Name of firm] 
[Address of firm] 

[Tel no of firm] 
[Fax no of firm] 

Ref: //*// 



 

 
 
 
 

  .....................................................................  
Testatrix 

 
 
 

..................................................................... 
Witness 

 .....................................................................  
Witness 

 

THIS IS THE LAST WILL of me, //1//  of //1a// in New South Wales, //1b//. 
 
1. I REVOKE all previous wills and testamentary dispositions. 
 
2. No gift to any person takes effect unless that person survives me by 30 days.   
 
3. IF my husband //2//  survives me for 30 days then: 
 

(a) I GIVE him all of my estate; and 
 

(b) I APPOINT him sole Executor but if he is unwilling or unable to act I appoint 
//3//  of //3a//  as *//4// executor *//5// executrix*. 

 
4. IF my husband does not survive me for 30 days then: 
 

(a) I APPOINT //6//  of //6a//  and //7//  of //7a//  (my Trustees) as executors and 
trustees.  The expression my Trustees means the original trustees, the 
surviving trustee or a new or additional trustee. 

 
*//8// 

(b) I APPOINT //8A//  of //8b//  as guardian of my minor children.* 
 

*//9// 
(c) *//9a//  If I survive my husband //2// * I GIVE //9B//  of //9c//  //9d//  ($//9e//).* 

 
*//10// 

(d) I GIVE //10A//  of //10b//  //10c//  ($//10d//) in lieu of commission.* 
 

*//11// 
(e) I GIVE //11A//  of //11b//  //11c//  ($//11d//) in addition to any commission 

and professional and other fees //11e//  is entitled to be paid.* 
 

(f) I GIVE *//12// the whole *//13// the rest and residue* of my estate to my 
Trustees: 

 
(i) to pay all debts, *//12// legacies,* funeral and testamentary expenses 

and any death, estate or succession duties; and 
 



-2- 
 

 
 
 
 

  .....................................................................  
Testatrix 

 
 
 

..................................................................... 
Witness 

 .....................................................................  
Witness 

 

*//14//  
(ii) to hold the balance remaining on the following trusts: 

 
(A) equally for such of my children who are living at my death and 

reach the age of 18 years provided that if any of my children 
fail to attain a vested interest leaving children living at my 
death, then equally for those children on reaching the age of 
18 years as to the share which their parent would otherwise 
have taken; and 

 
(B) if none of my children or grandchildren attains a vested interest 

then for //14A// .* 
 

*//15//  
(iii) to hold the balance remaining on the following trusts:  

 
(A) for such of my children who are living at my death and reach 

the age of 18 years and if more than one in equal shares and I 
expressly negate the provisions of Section 41 of the Succession 
Act 2006 (NSW); and 

 
(B) if none of my children attains a vested interest then for //15A// 

.* 
 
5. My Trustees may, on such terms and for such purposes as they think appropriate, 

without being liable for loss: 
 

(a) sell; 
 

(b) postpone the sale of; 
 

(c) lease; 
 

(d) borrow, give a guarantee and mortgage; and 
 

(e) manage, 
 

the whole or any part of my estate. 
 
6. My Trustees may invest or re-invest any funds in: 
 

(a) any investment authorised by law;  



-3- 
 

 
 
 
 

  .....................................................................  
Testatrix 

 
 
 

..................................................................... 
Witness 

 .....................................................................  
Witness 

 

 
(b) any investment in which any part of my estate is invested at my death;  

 
(c) all or any part of any form of real estate of any tenure (including a lot within 

the meaning of any Strata Titles or Community Titles legislation) whether or 
not producing income; 

 
(d) shares in a company in which all the issued shares are owned by persons each 

of whom, because of that share ownership, has an exclusive right to occupy a 
part of a building on the land;  

 
(e) any mortgages including contributory mortgages; and 

 
(f) shares, debentures, stocks, notes or similar securities in any company listed or 

intended to be listed on an Australian securities exchange. 
 
7. My Trustees may: 
 

(a) apply for or accept bonus shares or other rights or benefits offered by a 
company in which my estate has an interest;  

 
(b) apply for the maintenance, education, advancement or benefit of a beneficiary, 

the whole or any part of the capital or income of that share of my estate to 
which that beneficiary is entitled or may in future be entitled and the receipt of 
the payee is an absolute discharge;  

 
(c) if the beneficiary is a minor, pay or apply any amount pursuant to clause 7(b) 

at my Trustee’s discretion to or at the direction of the parent or guardian of 
that beneficiary without being responsible to see that the money is properly 
applied; 

 
(d) determine whether receipts and outgoings are capital or income;  

 
(e) retain any asset even though it is wasting, hazardous or reversionary;  

 
(f) maintain, repair, improve, develop, alter, renovate, pull down or erect any land 

and buildings; and 
 

(g) without the consent of any person appropriate in kind any asset in satisfaction 
or part satisfaction of any share or interest under this Will and without regard 
to differences in asset costs bases for capital gains tax purposes and, in so 
doing, ascertain and fix the value of any such asset as my Trustees think fit 



-4- 
 

 
 
 
 

  .....................................................................  
Testatrix 

 
 
 

..................................................................... 
Witness 

 .....................................................................  
Witness 

 

and for that purpose employ a duly qualified valuer in any case where 
necessary, so that any appropriation is binding on all persons entitled under 
this Will.   

 
8. I DECLARE AND DIRECT that: 
 

(a) all income of my estate shall be treated as arising at the time when it is paid 
and shall not be apportioned to any other time or period; 

 
(b) bonus shares issued by a company in which any part of my estate may be 

invested form part of the capital of my estate and are not to be treated as 
income; 

 
(c) where any interest of any person under this Will is subject to that person 

attaining a certain age or living to a certain point of time then such an interest 
shall until it vests in possession be a contingent interest only and shall not be 
deemed to be an interest which is vested subject to any defeasance; 

 
(d) where capital gains tax is assessed against my Trustees either consequent upon 

my death or upon the sale of any asset of my estate by my Trustees then 
(notwithstanding any other provision of this Will charging the residue of my 
estate with the payment of taxes) such tax shall be a charge firstly upon the 
asset giving rise to the tax or upon the net proceeds of sale thereof (as the case 
may be) and secondly, upon my residuary estate PROVIDED ALWAYS that 
where an asset forming part of my residuary estate is disposed of or deemed to 
be disposed of by my Trustees my Trustees shall have the power to determine 
from which part or parts of the capital or income of my residuary estate my 
Trustees will pay any income or capital gains tax liability flowing from the 
disposal or deemed disposal; 

 
(e) where a devise of real property is made in this Will, which property is charged 

with a debt or on which money is owing, that gift of real estate is primarily 
liable for the debt pursuant to Section 145 of the Conveyancing Act 1919 
(NSW) or any statutory provision that replaces it, but to the same effect unless 
a contrary intention is described in this Will; and 

 
(f) no new Trustee of my Will shall be appointed (by a person having the power 

to appoint) in place of a Trustee either original or substituted and whether 
appointed by the Court or otherwise on the sole ground that the Trustee: 

 
(i) remains out of New South Wales for more than 1 year without having 

properly delegated the execution of the Trust; or 



-5- 
 

 
 
 
 

  .....................................................................  
Testatrix 

 
 
 

..................................................................... 
Witness 

 .....................................................................  
Witness 

 

 
(ii) remains out of New South Wales for more than 2 years.  

 
*//16//  

9. If any of my Trustees practises a profession or conducts a business, then he or she: 
 

(a) is entitled to be paid all usual professional or other fees for work done and 
charges made and expenses incurred (as executor or trustee or both) by that 
person or his or her firm or business on the same basis as if he or she were not 
one of my executors and trustees but employed to act on their behalf; 

 
(b) may in addition apply to the Court for commission for administering my 

estate; and 
 

(c) is entitled to recover Goods and Services Tax in respect of the fees, charges, 
expenses and commission referred to in clauses 9(a) and 9(b).* 

 
  



-6- 
 

 

Dated: 
 
 
 
 

 ......................................................................  
Signature of Testatrix 

 
 
SIGNED by the Testatrix in the presence of us both being present at the same time and attested 
by us in the presence of her and of each other. 
 
 
 
..................................................................... 

Signature of Witness 
 
..................................................................... 

Print name of Witness in full 
 
 
..................................................................... 
 
..................................................................... 

Address of Witness 
 
..................................................................... 

Occupation of Witness 

 .....................................................................  
Signature of Witness 

 
 .....................................................................  

Print name of Witness in full 
 
 
 .....................................................................  
 
 .....................................................................  

Address of Witness 
 
 .....................................................................  

Occupation of Witness 
 


